{
  "name": "energy-landscape-theory",
  "version": "1.0.0",
  "description": "Energy Landscape Theory website with secure mailing list",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev",
    "build": "echo 'Static site - no build step required'",
    "deploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@netlify/blobs": "^8.2.0",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^17.2.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  },
  "keywords": [
    "psychology",
    "theory",
    "energy-landscape",
    "netlify",
    "mailing-list"
  ],
  "author": "Nichola Roberts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nichola-Roberts/Website.git"
  },
  "bugs": {
    "url": "https://github.com/Nichola-Roberts/Website/issues"
  },
  "homepage": "https://github.com/Nichola-Roberts/Website#readme"
}
